<!--pages/navigator/index/index.wxml-->
<l-tab-bar list="{{list}}"></l-tab-bar>
<view class='container'>
  <content-title name="CheckBox" describe="复选框">
    

    <content-card
      class="content"
      name="自定义颜色"
      >
      <view class='buttun-wrapper'>
        <view class='title'>什么天气适合吃火锅？</view>
        <l-checkbox-group bind:linchange="change" data-index="3">
          <l-checkbox
            l-class="l-checkbox-color"
            wx:for="{{items3}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            checked="{{item.checked}}"
            color='#FFE57F'
            select-color='#FFE57F'
            disabled-color='#ccc'
            disabled="{{item.id === 1}}"
          >
          {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>

    

    <content-card
      class="content"
      name="自定义图标"
      >
      <view class='buttun-wrapper'>
        <view class='title'>下面LOL英雄哪些可以隐身？</view>
        <l-checkbox-group bind:linchange="change" placement="row" data-index="6">
          <l-checkbox
            l-class="l-checkbox-color"
            wx:for="{{items6}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            custom
            checked="{{item.checked}}"
          >
            <image class="checkbox-img"  src="{{item.checked ? './images/radiobutton.png':'./images/radio.png'}}" slot="icon"/>
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>


    

    <content-card
            class="content"
            name="已过期"
    >
      <view class='buttun-wrapper'>
        <view class='title'>你最喜欢的男演员是？</view>
        <l-checkbox-group l-class="l-checkbox-group" bind:linchange="change" data-index="11">
          <l-checkbox
            l-class="l-checkbox-color"
            l-disabled-class="l-checkbox-disabled"
            wx:for="{{items11}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            checked="{{item.checked}}"

            color='#FFE57F'
            select-color='#FFE57F'
            disabled-color='#ccc'
          >
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>
    <content-card
            class="content"
            name="最近7天"
    >
      <view class='buttun-wrapper'>
        <view class='title'>你最喜欢的男演员是？</view>
        <l-checkbox-group l-class="l-checkbox-group" bind:linchange="change" data-index="11">
          <l-checkbox
            l-class="l-title-class-border"
            l-disabled-class="l-checkbox-disabled"
            wx:for="{{items11}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            checked="{{item.checked}}"
          >
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>
    <content-card
            class="content"
            name="已完成"
    >
      <view class='buttun-wrapper'>
        <view class='title'>你最喜欢的男演员是？</view>
        <l-checkbox-group l-class="l-checkbox-group" bind:linchange="change" data-index="11">
          <l-checkbox
            l-class="l-title-class-border"
            l-disabled-class="l-checkbox-disabled"
            wx:for="{{items11}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            checked="{{item.checked}}"

            select-color="#cccccc"
            color="#cccccc"
          >
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>
    
  </content-title>
</view>
