<!--pages/navigator/index/index.wxml-->
<l-tab-bar list="{{list}}"></l-tab-bar>
<view class='container'>
  <content-title name="所有待办" describe="2023-3-9">
    

    <content-card
      class="content"
      name="信用卡待处理"
      isShowAddIcon="{{false}}"
      >
      <view class='buttun-wrapper'>
        <view class='title'>已过期</view>
        <l-checkbox-group bind:linchange="dueChange" data-index="1">
          <l-checkbox
            l-class="l-title-class-border"
            wx:for="{{ items }}"
            wx:if="{{ item.status===1}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
            color='#FFE57F'
            select-color='#FFE57F'
            disabled-color="#ccc"
            placement="{{position}}"
          >
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>

        <view class='title todo-title'>待处理</view>
        <l-checkbox-group bind:linchange="activeChange" data-index="2">
          <l-checkbox
            l-class="l-title-class-border"
            wx:for="{{items}}"
            wx:if="{{ item.status===0}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
            placement="{{position}}"
          >
          {{item.name}}
          </l-checkbox>
        </l-checkbox-group>

        <view class='title todo-title'>已完成</view>
        <l-checkbox-group bind:linchange="doneChange" data-index="3">
          <l-checkbox
            l-class="l-checkbox-color"
            wx:for="{{items}}"
            wx:if="{{item.status > 1}}"
            wx:key="id"
            key="{{item.id}}"
            checked="{{item.checked}}"
            placement="{{position}}"
            color='#ccc'
            select-color='#ccc'
          >
          {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>



    <content-card
      class="content"
      name="银行贷款"
      isShowAddIcon="{{false}}"
      >
      <view class='buttun-wrapper'>
        <view class='title'>下面LOL英雄哪些可以隐身？</view>
        <l-checkbox-group bind:linchange="change" placement="row" data-index="6">
          <l-checkbox
            l-class="l-checkbox-color"
            wx:for="{{items6}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            custom
            checked="{{item.checked}}"
          >
            <image class="checkbox-img"  src="{{item.checked ? './images/radiobutton.png':'./images/radio.png'}}" slot="icon"/>
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>


    

    <content-card
            class="content"
            name="个人借款与其他"
            isShowAddIcon="{{false}}"
    >
      <view class='buttun-wrapper'>
        <view class='title'>你最喜欢的男演员是？</view>
        <l-checkbox-group l-class="l-checkbox-group" bind:linchange="change" data-index="11">
          <l-checkbox
            l-class="l-checkbox-color"
            l-disabled-class="l-checkbox-disabled"
            wx:for="{{items11}}"
            wx:key="id"
            placement="{{position}}"
            key="{{item.name}}"
            checked="{{item.checked}}"
            color='#FFE57F'
            select-color='#FFE57F'
            disabled-color='#ccc'
          >
            {{item.name}}
          </l-checkbox>
        </l-checkbox-group>
      </view>
    </content-card>
    
    <l-message />
  </content-title>
</view>
