<!--pages/navigator/base/index.wxml-->
<l-tab-bar list="{{list}}"></l-tab-bar>
<view class='container'>
  <content-title name="基础信息" describe="信用卡、房贷、个人借贷等">
    <content-card 
      class="content" name="信用卡列表" 
      desc="卡片数量: {{cardList.length}}，总额度: {{totalCardLimit}}万" 
      businessId="credit_card">

      <l-list
        wx:for="{{cardList}}"
        wx:for-item="card"
        wx:key="{{card.id}}" 
        title="{{card.name}}"
        icon="cart"
        data-key="{{card.name}}"
        desc="账单日:{{card.billDay}}，还款日:{{card.repayDayType===1 ? card.repayDayNum : '账单日后'+card.repayDayNum+'天' }}"
        right-desc="额度：{{card.cardLimit}}"
        bind:lintap="clickListItem"
      ></l-list>
    </content-card>

    <content-card class="content" name="银行借贷" businessId="promissory_note">
      <l-list title="帮助中心" icon="help" tag-content="帮助" tagShape="circle" tag-position="right" bind:lintap="clickListItem" data-key="help" />

    </content-card>

    <content-card class="content" name="私人借贷" businessId="iou">
      <l-list title="李明 2万" icon="help" tag-content="帮助" tagShape="circle" tag-position="right" bind:lintap="clickListItem" data-key="help" />
    </content-card>

    <content-card class="content" name="自定义账单" businessId="cycle_bill">
      <l-list title="房租-每月20号" icon="cart" tag-content="购物车" bind:lintap="clickListItem" data-key="cart" />
      <l-list title="公益-每月1号" icon="setting" tag-content="我的" tag-color="#F4516c" bind:lintap="clickListItem" data-key="setting" />

    </content-card>
    

    
  </content-title>
</view>