<!--pages/form/card/index.wxml-->
<view style="background:#fff">
    <content-title name="信用卡管理" describe="编辑">
        <content-card class="content" name="编辑信用卡" isShowAddIcon="{{false}}">
            <view class='buttun-wrapper'>
                <l-form name="form" l-form-btn-class="l-form-btn-class" bind:linsubmit="submit">
                    <l-form-item label="卡片名称:"  name="name">
                        <l-input l-class="l-input-container-class"  id="name"  placeholder="如：工商银行 或 工商银行-朋友A" value="{{form.name}}" hide-label show-row="{{false}}"/>
                    </l-form-item>
                    <l-form-item label="卡片备注:"  name="remark">
                        <l-input l-class="l-input-container-class"  id="remark" placeholder="如：密码是生日、 尾号1234" value="{{form.remark}}" hide-label show-row="{{false}}"/>
                    </l-form-item>
                    
                    <l-form-item label="卡片额度:" name="cardLimit">
                        <l-input l-class="l-input-container-class" type="number"  id="cardLimit" value="{{form.cardLimit}}" hide-label show-row="{{false}}"/>
                    </l-form-item>
                    
                    <l-form-item label="账单日:" name="billDay">
                        <l-input l-class="l-input-container-class" type="number"  id="billDay" placeholder="每月的几号?  如 12" value="{{form.billDay}}" hide-label show-row="{{false}}"/>
                    </l-form-item>
                    
                    <l-form-item label="还款日类型:" name="repayDayType">
                        <l-radio-group bind:linchange="changeSubmitValidate" id="repayDayType" current="{{form.repayDayType === undefined ? 1 : form.repayDayType}}" none-checked="{{false}}" placement="row" l-class="tip-type">
                            <l-radio key="1">
                                固定日n
                            </l-radio>
                            <l-radio key="2">
                                账单日后 n 天
                            </l-radio>
                        </l-radio-group>
                    </l-form-item>
                    
                    <l-form-item label="还款日记数 n=:" name="repayDayNum">
                        <l-input l-class="l-input-container-class" type="number" id="repayDayNum" value="{{form.repayDayNum}}" hide-label show-row="{{false}}"/>
                    </l-form-item>


                    <view slot="submit">
                        <l-button>保存</l-button>
                    </view>
                    <view slot="reset">
                        <l-button type="default" plain>重置</l-button>
                    </view>

                    <view slot="reset-behind">
                      <l-button type="error" bind:lintap="removeCard" data-key="{{form.id}}">{{ form.id === undefined ? '取消':'删除'}}</l-button>
                    </view>
                </l-form>

            </view>
        </content-card>

        
    </content-title>

    <l-toast></l-toast>
    <l-message></l-message>
</view>

